<!DOCTYPE html>
<html>
    <head>
        <title>jayamukhi dosthan</title>
        <script>
            function link11()
            {
                window.open("https://www.instagram.com/sarva.rakesh.007/");
            }
            function link12()
            {
                window.open("https://wa.link/aqf3j6");
            }
            function link21()
            {
                window.open("https://www.instagram.com/user__siddu/");
            }
            function link22()
            {
                window.open("https://wa.link/w92a9a");
            }
            function link31()
            {
                window.open("https://www.instagram.com/pavan_independent_07/");
            }
            function link32()
            {
                window.open("https://wa.link/p1rc3d");
            }
            function link41()
            {
                window.open("https://www.instagram.com/jay_stupendous_/");
            }
            function link42()
            {
                window.open("https://wa.link/1ebq5t");
            }
            function link51()
            {
                window.open("https://www.instagram.com/venky__1922/");
            }
            function link52()
            {
                window.open("https://wa.link/6rwwxv");
            }
            function link61()
            {
                window.open("https://www.instagram.com/shivakrishnaodela/");
            }
            function link62()
            {
                window.open("https://wa.link/b527ut");
            }
            function link71()
            {
                window.open("https://www.instagram.com/iam______ravi478/");
            }
            function link72()
            {
                window.open("https://wa.link/f6pu7s");
            }
            function link81()
            {
                window.open("https://www.instagram.com/saikrishna8680/");
            }
            function link82()
            {
                window.open("https://wa.link/ihyfn6");
            }
        </script>
        <style>
            .main{
                display:inline;
                background-color: bisque;
                padding-top:10px;
                min-width:100px;
                padding-left:10px;
                padding-right:10px;
                margin-right:10px;
                margin-left:10px;
                margin-bottom:30px;
                border: 5px ridge rgb(218, 186, 101);
                border-radius:3px;
            }
            .imglink{
                display:grid;
                width:100%;
                min-width:150px;
            }
            .header{
                size:30px;
                font-family:Arial;
                font-size:100px;
                font-weight:bolder;
                text-align:center;
                padding-top:20px;
                padding-bottom:20px;
            }
            .personal{
                display:inline;
                max-height:200px;
                max-width:350px;
            }
            img{
               /* width:200px;
                height:200px;*/
                margin-top:0;
                margin-bottom:0;
                padding-top:0;
                padding-bottom:0;
            }
            p{
                margin-top:0;
                margin-bottom:0;
                padding-top:0;
                padding-bottom:0;
                font-family:Arial;
                font-size:15px;
            }
            .bottom{
                margin-top:10px;
            }
            .major{
               /* display:inline-flex;*/
                display:grid;
                grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
                margin-right:10px;
                margin-left:10px;
                padding-left:10px;
                padding-right:10px;
            }
            button{
                margin-bottom:10px;
                background-color: rgb(112, 112, 212);
            }
        </style>
    </head>
    <body style="background-color:rgb(148, 191, 191)">
        <div style="background-color:rgb(148, 89, 204)">
            <h1 class="header">Jayamukhi Best Gang</h1>
        </div>
        <div class="major">
            <div class="main">
                <div style="max-width:350px;">
                    <a  href="https://ibb.co/CM7N05S"><img  class="imglink" src="https://i.ibb.co/z7Rjfht/Rakesh.jpg"></a>
                </div>
                <div class="bottom">
                    <div class="personal">
                        <p>Name : Rakesh.</p><br>
                        <p>father's Name : Kishan.</p><br>
                        <p>village : Kardarpet , Chennaraopet , Narsampet.</p><br>
                        <p>college : Jayamukhi Institute of Technological Sciences.</p><br>
                    </div>
                    <div class="socialmedia">
                        <button onclick="link11()">Rakesh's Instagram</button>
                        <button onclick="link12()">Rakesh's whatsapp</button>
                    </div>
                </div>
            </div> 
            <div class="main">
                <div style="max-width:350px;">
                    <a href="https://ibb.co/wpG1Cxb"><img class="imglink" src="https://i.ibb.co/zP9wb0L/siddhartha.jpg"></a>
                </div>
                <div class="bottom">
                    <div class="personal">
                        <p>Name : Siddhartha.</p><br>
                        <p>father's Name : Srinu.</p><br>
                        <p>village : Nagaiahpally , warangal , Telangana.</p><br>
                        <p>college : Jayamukhi Institute of Technological Sciences.</p><br>
                    </div>
                    <div class="socialmedia">
                        <button onclick="link21()">Sidhu's Instagram</button>
                        <button onclick="link22()">Sidhu's whatsapp</button>
                    </div>
                </div>
            </div>
            <div class="main">
                <div style="max-width:350px;">
                    <a href="https://ibb.co/YXC1BFy"><img class="imglink" src="https://i.ibb.co/T1f7Mxb/pavan.jpg"></a>
                </div>
                <div class="bottom">
                    <div class="personal">
                        <p>Name : Pavan.</p><br>
                        <p>father's Name : Ravi.</p><br>
                        <p>village : saidabad , jammikunta , karimnagar.</p><br>
                        <p>college : Jayamukhi Institute of Technological Sciences.</p><br>
                    </div>
                    <div class="socialmedia">
                        <button onclick="link31()">Pavan's Instagram</button>
                        <button onclick="link32()">Pavan's whatsapp</button>
                    </div>
                </div>
            </div> 
            <div class="main">
                <div style="max-width:350px;">
                    <a href="https://ibb.co/h8Zd2Ss"><img class="imglink" src="https://i.ibb.co/12dXRkZ/Ajay.jpg"></a>
                </div>
                <div class="bottom">
                    <div class="personal">
                        <p>Name : Ajay.</p><br>
                        <p>father's Name : Venkanna.</p><br>
                        <p>village : Brahmanakotapalli , Mahabubabad.</p><br>
                        <p>college : Jayamukhi Institute of Technological Sciences.</p><br>
                    </div>
                    <div class="socialmedia">
                        <button onclick="link41()">Ajay's Instagram</button>
                        <button onclick="link42()">Ajay's whatsapp</button>
                    </div>
                </div>
            </div>  
            <div class="main">
                <div style="max-width:350px;">
                    <a href="https://ibb.co/Ms0mTKF"><img class="imglink" src="https://i.ibb.co/t4r9fnV/venkanna.jpg"></a>
                </div>
                <div class="bottom">
                    <div class="personal">
                        <p>Name : Venkanna.</p><br>
                        <p>father's Name : Sammaiah.</p><br>
                        <p>village : Mogullapally , Bhupalpally.</p><br>
                        <p>college : Jayamukhi Institute of Technological Sciences.</p><br>
                    </div>
                    <div class="socialmedia">
                        <button onclick="link51()">Venky's Instagram</button>
                        <button onclick="link52()">Venky's whatsapp</button>
                    </div>
                </div>
            </div> 
            <div class="main">
                <div style="max-width:350px;">
                    <a href="https://ibb.co/hLknbM6"><img class="imglink" src="https://i.ibb.co/8NJRqBC/Shiva.jpg"></a>
                </div>
                <div class="bottom">
                    <div class="personal">
                        <p>Name :Shiva.</p><br>
                        <p>father's Name : Baskar.</p><br>
                        <p>village : Borlagudem , jayashankar , Telangana.</p><br>
                        <p>college : Jayamukhi Institute of Technological Sciences.</p><br>
                    </div>
                    <div class="socialmedia">
                        <button onclick="link61()">Shiva's Instagram</button>
                        <button onclick="link62()">Shiva's whatsapp</button>
                    </div>
                </div>
            </div>
            <div class="main">
                <div style="max-width:350px;">
                    <a href="https://ibb.co/z8dfwFB"><img class="imglink" src="https://i.ibb.co/hX08vc4/Ravi.jpg"></a>
                </div>
                <div class="bottom">
                    <div class="personal">
                        <p>Name : Ravi.</p><br>
                        <p>father's Name : Sammaiah.</p><br>
                        <p>village :Bandarigumpu , karakagudem , Kothagudam.</p><br>
                        <p>college : Jayamukhi Institute of Technological Sciences.</p><br>
                    </div>
                    <div class="socialmedia">
                        <button onclick="link71()">Ravi's Instagram</button>
                        <button onclick="link72()">Ravi's whatsapp</button>
                    </div>
                </div>
            </div> 
            <div class="main">
                <div style="max-width:350px;">
                    <a href="https://ibb.co/sVY9CCY"><img class="imglink" src="https://i.ibb.co/gRKZddK/sai-krishan.jpg"></a>
                </div>
                <div class="bottom">
                    <div class="personal">
                        <p>Name : Saikrishna.</p><br>
                        <p>father's Name : Mohan.</p><br>
                        <p>village :Metpally , jagitiyal.</p><br>
                        <p>college : Jayamukhi Institute of Technological Sciences.</p><br>
                    </div>
                    <div class="socialmedia">
                        <button onclick="link81()">Saikrishna's Instagram</button>
                        <button onclick="link82()">Saikrishna's whatsapp</button>
                    </div>
                </div>
            </div>     
        <div><br><br> 
        <div>
            <p>This is S.Rakesh.</p><br>
            <p>This is my first Website.</p><br>
            <p>This is dedicated to Jose Mary madam.</p><br>
            <p>Qualification : B-Tech.</p><br>
            <p>College : Jayamukhi Institute of Technological Sciences.</p><br>
            <br><br><br><br><br><br>
            <p>Signature</p><br>
            <a href="https://ibb.co/bQFMwzK"><img style="width:150px;height:80px;"src="https://i.ibb.co/8NbLv67/sign.jpg" alt="sign"></a>
        </div>    
    </body>
</html>